.grid-container {
    margin: 20px;
}

.dashboard-card {
    margin: 20px;
    /* position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px; */
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

#main {
    /* width: 220px;
  height: 300px; */
    display: flex;
    align-items: center;
}

#main div {
    flex: 1;
}

#main1 {
    display: flex;
    align-items: center;
}

#main1 div {
    flex: 1;
}


/* .flex-container {
    display: flex;
    background-color: white;
    flex-direction: column;
}

.flex-container>div {
    width: 500px;
    margin-left: 50px;
    line-height: 75px;
    font-size: 30px;
} */

.flex-container-header {
    display: flex;
    gap: 3px;
    flex: 0 0 100%;
    flex-direction: row;
}

.header-title {
    flex: 1;
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-left: 8px;
}

.header-actions {
    display: flex;
    justify-content: right;
    align-items: right;
    flex: 4;
    margin-right: 20px;
    margin-top: 20px;
}

.flex-container {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 0 0 100%;
    flex-direction: column;
}

.flex-container>div {
    font-size: 15px;
    padding: 1px 0;
}

h1 {
    font-family: 'Trebuchet MS', sans-serif;
}

h2 {
    font-family: 'Trebuchet MS', sans-serif;
}